---
- name: "python installation"
  ansible.builtin.apt:
    name: "python3"
    state: "present"

- name: "virtualenv installation"
  ansible.builtin.apt:
    name: "virtualenv"
    state: "present"

